{
  "ConnectionStrings": {
    "global": "Server=localhost;Database=CurrencyQuote;Port=5432;User Id=postgres;Password=postgres;Pooling=true;"
  },
  "ExchangeRatesApi": {
    "Url": "http://api.exchangeratesapi.io",
    "AccessKey": "0fafb3e3df277f1a4cde89f1727d1c8f"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
